# Hotel_Las_Americas

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  render.yaml
01-presentation/: pom.xml
01-presentation/src/main/java/com/miproyecto/presentation/: HotelApplication.java
01-presentation/src/main/java/com/miproyecto/presentation/controllers/: HuespedController.java  IndexController.java
01-presentation/src/main/java/com/miproyecto/presentation/controllers/Habitaciones/: HabitacionController.java
01-presentation/src/main/java/com/miproyecto/presentation/controllers/auth/: AuthController.java
01-presentation/src/main/java/com/miproyecto/presentation/controllers/huesped/: HuespedController.java
01-presentation/src/main/java/com/miproyecto/presentation/controllers/reserva/: ReservaController.java
01-presentation/src/main/java/com/miproyecto/presentation/dtos/habitacion/: HabitacionRequestDTO.java
01-presentation/src/main/resources/: application-prod.properties  application.properties  application.yml  database.sql
01-presentation/src/main/resources/static/components/navbar/: navbar.css  navbar.html  navbar.js
01-presentation/src/main/resources/static/css/auth/: login.css
01-presentation/src/main/resources/static/css/habitaciones/: habitaciones.css
01-presentation/src/main/resources/static/css/huespedes/: huespedes.css
01-presentation/src/main/resources/static/css/index/: main.css
01-presentation/src/main/resources/static/css/reservas/: reservas.css
01-presentation/src/main/resources/static/js/: spa-loader.js  viewLoader.js
01-presentation/src/main/resources/static/js/auth/: login-effects.js
01-presentation/src/main/resources/static/js/habitaciones/: habitaciones.js
01-presentation/src/main/resources/static/js/huespedes/: huespedes.js
01-presentation/src/main/resources/static/js/index/: main.js
01-presentation/src/main/resources/static/js/reservas/: reservas.js
01-presentation/src/main/resources/templates/: index.html
01-presentation/src/main/resources/templates/auth/: login.html
01-presentation/src/main/resources/templates/componentes/dashboard/: dashboard.html
01-presentation/src/main/resources/templates/habitaciones/: habitaciones.html
01-presentation/src/main/resources/templates/huespedes/: huespedes.html
01-presentation/src/main/resources/templates/layout/: layout.html
01-presentation/src/main/resources/templates/reservas/: reservas.html
02-application/: pom.xml
02-application/src/main/java/com/miproyecto/application/services/habitacion/: HabitacionService.java
02-application/src/main/java/com/miproyecto/application/services/huesped/: HuespedService.java
02-application/src/main/java/com/miproyecto/application/services/reserva/: ReservaService.java
02-application/src/main/java/com/miproyecto/application/services/usuario/: AuthService.java  UsuarioService.java
03-domain/: pom.xml
03-domain/src/main/java/com/miproyecto/domain/entities/habitacion/: Habitacion.java
03-domain/src/main/java/com/miproyecto/domain/entities/huesped/: Huesped.java
03-domain/src/main/java/com/miproyecto/domain/entities/reserva/: EstadoReserva.java  Reserva.java
03-domain/src/main/java/com/miproyecto/domain/entities/usuario/: Rol.java  Usuario.java
04-infrastructure/: pom.xml
04-infrastructure/src/main/java/com/miproyecto/infrastructure/persistence/: UnitOfWorkJpa.java
04-infrastructure/src/main/java/com/miproyecto/infrastructure/persistence/config/: DatabaseConfig.java
04-infrastructure/src/main/java/com/miproyecto/infrastructure/repositories/: GenericRepositoryJpa.java
04-infrastructure/src/main/java/com/miproyecto/infrastructure/repositories/habitacion/: IHabitacionRepository.java
04-infrastructure/src/main/java/com/miproyecto/infrastructure/repositories/huesped/: IHuespedRepository.java
04-infrastructure/src/main/java/com/miproyecto/infrastructure/repositories/reserva/: EstadoReservaRepository.java  ReservaRepository.java
04-infrastructure/src/main/java/com/miproyecto/infrastructure/repositories/usuario/: IRolRepository.java  IUsuarioRepository.java
05-shared/: pom.xml
05-shared/src/main/java/com/miproyecto/shared/repositories/: IGenericRepository.java
05-shared/src/main/java/com/miproyecto/shared/unitofwork/: UnitOfWork.java  UnitOfWorkImpl.java
docker/: docker-compose.yml  entrypoint.sh
docker/sql-scripts/: init.sql
docs/: application-example.properties
