# ===== DESARROLLO LOCAL =====
# Usar SQL Server local (comenta/descomenta según necesites)

# Para SQL Server:
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelLasAmericas;encrypt=false
# spring.datasource.username=sa
# spring.datasource.password=HotelLasAmericas2024!
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Para PostgreSQL local (con Docker):
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelLasAmericas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraciones comunes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Server
server.port=8080
spring.application.name=Hotel Las Americas

# Logging
logging.level.com.miproyecto=DEBUG