# application.properties (Archivo PRINCIPAL)

# Solo activa el perfil de producción para Render.
# Spring Boot cargará automáticamente 'application-prod.properties'.
spring.profiles.active=prod

# Desactivar logs de desarrollo para reducir ruido en producción
logging.level.root=WARN

# La configuración de base de datos, JPA, scripts SQL, etc., va en 'application-prod.properties'.