# PRODUCCIÓN - PostgreSQL en Render
# URL COMPLETA directamente (usa tu URL real)
spring.datasource.url=jdbc:postgresql://dpg-d4vkvme3jp1c73enkccg-a.oregon-postgres.render.com/hotel_db_g5u7
spring.datasource.username=hotel_user
spring.datasource.password=ckb87OHOebeYUWLRiaDMibPjIWMp0GlE
spring.datasource.driver-class-name=org.postgresql.Driver

# IMPORTANTE: validate para producción
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Scripts SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database.sql
spring.sql.init.continue-on-error=true

# Server
server.port=${PORT:8080}
spring.application.name=Hotel Las Americas
